spring.datasource.url = jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=170302
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
